version: '3.8'

services:
  rag-app:
    container_name: rag_demo
    build: .
    #ports:
    #  - "8001:8001"  # Expose port 8001 on the host
    volumes:
      - .:/code  # Sync local directory with the container directory
    networks:
      - mynetwork

networks:
  mynetwork:
    external: true