version: '3.8'

services:
  rag-app:
    container_name: rag_demo
    build: .
    # ports:
    #  - "8001:8001"
    volumes:
      - .:/code # this will basically sync my local directory with docker directory, any change i made locally will be reflected there
    command: uvicorn main:app --host 0.0.0.0 --port 8001
    networks:
      - mynetwork

networks:
  mynetwork:
    external: true